# AgendamentoServico

./: AgendamentoServico.slnx
AgendamentoServico.Server/: AgendamentoServico.Server.csproj  AgendamentoServico.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AgendamentoServico.Server/Controllers/: AgendamentoController.cs  AuthController.cs  HorarioDisponivelController.cs  ProfissionalController.cs  ServicoController.cs  UsuarioController.cs  WeatherForecastController.cs
AgendamentoServico.Server/Controllers/Pagamento/: PagamentoController .cs  StripeWebhookController .cs
AgendamentoServico.Server/DbContext/: AppDbContext.cs  AppDbContextFactory.cs.cs
AgendamentoServico.Server/Migrations/: 20260220014726_InitialCreate.Designer.cs  20260220014726_InitialCreate.cs  20260220015137_AddCliente.Designer.cs  20260220015137_AddCliente.cs  20260220120947_UpdateAgendamento.Designer.cs  20260220120947_UpdateAgendamento.cs  20260222144106_AddProfissionalId.Designer.cs  20260222144106_AddProfissionalId.cs  20260226002216_AddStripeFields.Designer.cs  20260226002216_AddStripeFields.cs  20260228224252_FixIndiceUnicoHorario.Designer.cs  20260228224252_FixIndiceUnicoHorario.cs  AppDbContextModelSnapshot.cs
AgendamentoServico.Server/Model/: Agendamento.cs  Cliente.cs  Empresa.cs  HorarioDisponivel.cs  Profissional.cs  Servico.cs  Usuario.cs
AgendamentoServico.Server/Properties/: launchSettings.json
AgendamentoServico.Server/Services/: AgendamentoCleanupService.cs  AgendamentoService.cs  AuthService.cs  HorarioDisponivelService.cs  ProfissionalService.cs  ServicoService.cs  UsuarioService.cs
agendamentoservico.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
agendamentoservico.client/src/: App.tsx  index.css  theme.tsx
agendamentoservico.client/src/Api/: api.ts
agendamentoservico.client/src/Components/: Agenda.tsx  AgendaCalendar.tsx  AgendamentoModal.tsx  FuncionarioModal.tsx  HorarioModal.tsx  ServicoModal.tsx  UsuarioModal.tsx
agendamentoservico.client/src/Components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
agendamentoservico.client/src/Pages/: Agenda.tsx  Dashboard.tsx  Funcionarios.tsx  Home.tsx  Horarios.tsx  Login.tsx  Servicos.tsx  Usuarios.tsx
agendamentoservico.client/src/data/: mockData.ts
agendamentoservico.client/src/services/: apiService.ts
agendamentoservico.client/src/styles/: fullcalendar.css
agendamentoservico.client/src/types/: index.ts
